{
  "ConnectionStrings": {
    "ClinicoDb": "Host=localhost;Port=5432;Database=psicomanager;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "chave-de-desenvolvimento-trocar-em-producao-256bits!!",
    "Issuer": "PsicoManager",
    "Audience": "PsicoManager"
  },
  "Crypto": {
    "Key": "MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY="
  },
  "Storage": {
    "Root": "storage"
  },
  "Teleconsulta": {
    "BaseUrl": "https://meet.psicomanager.app/sala"
  },
  "Gateway": {
    "Disponivel": true
  },
  "Notificacoes": {
    "Habilitado": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
